# ConstructionCompanyManager

CCM/: CCM.sln
CCM.Web/: CCM.Web.sln
CCM.Web/CCM.Web/Controllers/: HomeController.cs
CCM.Web/CCM.Web/Models/: ErrorViewModel.cs
CCM.Web/CCM.Web/Properties/: launchSettings.json
CCM.Web/CCM.Web/Views/: _ViewImports.cshtml
CCM/CCM.Access/: CCM.Access.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CCM/CCM.Access/Controllers/: BasicController.cs  FacebookController.cs  HomeController.cs
CCM/CCM.Access/Extensions/: BasicAccessStatus.cs
CCM/CCM.Access/Properties/: launchSettings.json
CCM/CCM.Constants/: AccessMessage.cs  BasicAccessMessage.cs  BasicAccessSenderData.cs  ConstantValues.cs  HttpRequestBuilderData.cs  RequestBodyDeserializerData.cs  Settings.cs
CCM/CCM.Constants.Tests/: CCM.Constants.Tests.csproj  SettingsMock.cs
CCM/CCM.Domain/: CCM.Domain.csproj  IAccessManager.cs  IBasicAccessSender.cs  ILoginData.cs  IRegisterData.cs
CCM/CCM.Domain/Enums/: LoginStatus.cs  RegistrationStatus.cs
CCM/CCM.Domain/Loggers/: IAcessAPILogger.cs  IApplicationLogger.cs  IBasicAcessAPILogger.cs
CCM/CCM.Domain/Tools/: IBuilder.cs  IHttpMessageSender.cs  IHttpRequestBuilder.cs  IRequestBodyDeserializer.cs  IRequestHeader.cs
CCM/CCM.Model/: BasicAccessSender.cs  CCM.Model.csproj  LoginData.cs  RegisterData.cs
CCM/CCM.Model.Tests/: BasicAccessSenderTests.cs  CCM.Model.Tests.csproj
CCM/CCM.Model.Tests/Mocks/: BasicAcessAPILoggerMock.cs
CCM/CCM.Model.Tests/Tools/: HttpMessageSenderTests.cs  HttpRequestBuilderLoggerMock.cs  HttpRequestBuilderTests.cs
CCM/CCM.Model.Tests/Tools/Mocks/: HttpRequestBuilderLoggerMock.cs
CCM/CCM.Model.Tests/Tools/Mocks/HttpClientFactoryMocks/: ForbiddenHttpClientFactoryMock.cs  ForbiddenHttpMessageHandlerMock.cs  HttpRequestBuilderMock.cs  NotFoundHttpClientFactoryMock.cs  NotFoundHttpMessageHandlerMock.cs  OKHttpClientFactoryMock.cs  OKHttpMessageHandlerMock.cs  OtherHttpClientFactoryMock.cs  OtherHttpMessageHandlerMock.cs  UnauthorizedHttpClientFactoryMock.cs  UnauthorizedHttpMessageHandlerMock.cs
CCM/CCM.Model/DTO/: LoginDataDTO.cs  RegisterDataDTO.cs
CCM/CCM.Model/Exceptions/: HttpRequestBuilderException.cs
CCM/CCM.Model/Tools/: HttpMessageSender.cs  HttpRequestBuilder.cs  RequestBodyDeserializer.cs  RequestHeader.cs
CCM/CCM.Web/: CCM.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CCM/CCM.Web/Controllers/: AccessController.cs  HomeController.cs
CCM/CCM.Web/Models/: AutoMappingConfiguration.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CCM/CCM.Web/Views/Access/: Start.cshtml  _LoginForm.cshtml  _RegisterForm.cshtml
CCM/CCM.Web/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml  _LoginForm.cshtml  _RegisterForm.cshtml
CCM/CCM.Web/Views/Shared/: _Layout.cshtml  _PrivateLayout.cshtml  _PublicLayout.cshtml
CCM/CCM.Web/wwwroot/js/: LoginValidation.js  RegisterValidation.js
CCM/CCP.Application/: AccessManager.cs  AcessAPILogger.cs  BasicAcessAPILogger.cs  CCP.Application.csproj
CCM/CCP.Application/Contexts/: AppDbContext.cs
CCM/CCP.Application/Exceptions/: AcessAPILoggerException.cs
CCM/CCP.Application/Migrations/: 20200603190142_InitialAA.Designer.cs  20200603190142_InitialAA.cs  AppDbContextModelSnapshot.cs
CCM/CCP.Infrastructure/: CCP.Infrastructure.csproj
CCM/CCP.Infrastructure/Configuation/: AAConfiguration.cs  AntiforgeryConfiguration.cs  HttpClientsConfiguration.cs  RRMiddleware.cs
CCM/CCP.Infrastructure/Configuations/: AAConfiguration.cs  AntiforgeryConfiguration.cs  HttpClientsConfiguration.cs  RRMiddleware.cs
