<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCM.Domain\CCM.Domain.csproj" />
    <ProjectReference Include="..\CCP.Infrastructure\CCP.Infrastructure.csproj" />
  </ItemGroup>


</Project>
