<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCM.Constants\CCM.Constants.csproj" />
    <ProjectReference Include="..\CCM.Domain\CCM.Domain.csproj" />
    <ProjectReference Include="..\CCP.Application\CCP.Application.csproj" />
    <ProjectReference Include="..\CCP.Infrastructure\CCP.Infrastructure.csproj" />
  </ItemGroup>


</Project>
