<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCM.Domain\CCM.Domain.csproj" />
    <ProjectReference Include="..\CCM.Model\CCM.Model.csproj" />
    <ProjectReference Include="..\CCP.Application\CCP.Application.csproj" />
    <ProjectReference Include="..\CCP.Infrastructure\CCP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
